@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

/* utility-classes */

.small-bold-text {
  font-size: 1rem;
  font-weight: bold;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding: var(--padding-inline-section);
}

.flex {
  display: flex;
  align-items: center;
}

.hover-link {
  color: var(--primary-text-color);
}

.hover-link:hover {
  color: var(--accent-color);
  transition: 0.2 ease-out;
}

.primary-button {
  background-color: var(--accent-color);
  border-radius: 3px;
  font-weight: 500;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2 ease-out;
}

.primary-button:hover {
  background-color: var(--accent-color-dark);
}

.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 500;
  padding: 12px 24px;
  color: var(--primary-text-color) !important;
  transition: 0.2 ease-out;
}

.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/* top-banner */

.top-banner {
  background-color: #4fb3d4;
  background-image: url("./assets/asset\ 32.png");
  background-size: 300px;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
  font-weight: 500;
}

/* nav bar */

.main-nav {
  margin-top: 20px;
  justify-content: space-between;
}

.company-logo img {
  width: 200px;
}

nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}

/* header */

header {
  padding: 50px var(--padding-inline-section) 0;
}

.header-section {
  justify-content: center;
  gap: 50px;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
}

.get-started-btn {
  margin: 30px 0 0 5px;
}

.header-right img {
  width: 600px;
}

/* Companies Section */

.companies-header {
  text-align: center;
  margin-block: 30px;
}

.logos {
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  height: 46px;
}

/* features secction */

.features-section {
  padding: 100px var(--padding-inline-section) 0;
  background-image: url(./assets/asset\ 34.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.features-header {
  text-align: center;
}

.features-heading-text {
  margin-bottom: 30px;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-top: 20px;
}

.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 25%;
  text-align: center;
}

/* big feature section*/

.big-feature-section {
  padding: 80px var(--padding-inline-section) 0;
}

.big-feature-container {
  gap: 30px;
}

.feature-img img {
  width: 70%;
}

.feature-desc {
  flex-direction: column;
  align-items: flex-start;
}

/* examples section */

.examples-header {
  flex-direction: column;
  gap: 30px;
}

.examples-area{
  justify-content: space-between;
  margin-block: 30px;
}

.example-heading-text {
  margin-bottom: 30px;
}

.examples-card {
  display: flex;
  width: 23%;
  position: relative;
  min-height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
  background-size: cover;
  transition: 0.2 ease-out;
}

.examples-card:hover{
  box-shadow: 0 0 10px #888;
}


.cart-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

/* cta section */

.cta-section-container{
  flex-direction: column;
  gap: 30px;
  color: white;
}

.cta-section{
  padding: 120px var(--padding-inline-section) 80px;
  background-color: var(--primary-text-color);
}

.cta-section-container p {
  color: white;
  margin-top: 20px;
  margin-bottom: 30px;
}

/* footer */

footer{
  padding-block: 80px ;
  background-color:#ebf2fa ;
}

.link-column{
  flex-direction: column;
  gap: 20px;
}

.footer-container{
  align-items: flex-start;
  justify-content: space-between;
}

.sub-footer-container{
  background-color: #183b56;
  height: 80px;
  justify-content: center;
}